class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
     int i=0,j=n-1;
        long long int ls=a[i],rs=a[j];
        while(i<=j)
        {
            if(ls==rs)
            {
                if(i!=j)
                {
                    i++;
                    j--;
                    ls+=a[i];
                    rs+=a[j];
                }
                else
                {
                    return i+1;
                }
            }
            else if(ls>rs)
            {
                j--;
                rs+=a[j];
            }
            else
            {
                i++;
                ls+=a[i];
            }
        }
        return -1;
    }

};
