class Solution
{
    public:
    int findK(int a[MAX][MAX],int n,int m,int k)
    {
 		 vector<int> ans;
 		 //here r = right, t = top, l = left, b = bottom
 		 int l = 0, r=m-1,t = 0,b=n-1;
 		 while(t<=b && l<=r){
 		     for(int i = l; i<=r;i++)
 		     ans.push_back(a[t][i]);
 		     t++;
 		     for(int i = t; i<=b;i++)
 		     ans.push_back(a[i][r]);
 		     r--;
 		     
 		     if(t<=b){
 		     for(int i = r; i>=l;i--)
 		     ans.push_back(a[b][i]);
 		     b--;
 		     }
 		     
 		     if(l<=r){
 		         for(int i = b; i>=t;i--)
 		     ans.push_back(a[i][l]);
 		     l++;
 		     }
 		     
 		 }
    return ans[k-1];
    }
};
