class Solution{
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> v, long long n, long long x){
      int s=0,e=n-1;

      int mid=s+(e-s)/2;
        while(s<=e)
        {
            if(v[mid]>x)
            {
                e=mid-1;
            }
            else if(v[mid]==x)
            {
                return mid;
            }
           else 
           {
               if(v[mid+1]<=x && mid+1<n)

               {
                   s=mid+1;
               }
               else
               {
                   return mid;
               }
           }
        mid=s+(e-s)/2;
        }
        return -1;
    }
};
