class Solution{
    public:
    //Function to count the frequency of all elements from 1 to N in the array.
    void frequencyCount(vector<int>& arr,int N, int P)
    { 
       int i =0;
       while(i<N){
           if(arr[i] > N) {
               arr[i] = 0;
               i++;
           }
           else if(arr[i]<=0) i++;
           else if(arr[i] == i+1){
               arr[i] = -1;
               i++;
           }
           else if(arr[arr[i]-1] > 0){
               int temp = arr[arr[i]-1];
               arr[arr[i]-1] = -1;
               arr[i] = temp;
           }
           else if(arr[arr[i]-1] < 0){
               arr[arr[i]-1]--;
                arr[i] = 0;
                i++;
           }
           else if(arr[arr[i]-1] == 0){
               arr[arr[i]-1] = -1;
               arr[i] = 0;
               i++;
           }
       }
       for(int i =0;i<N;i++){
           arr[i] = abs(arr[i]);
       }
    }
};
