class Solution{
  public:
    // Should return head of the modified linked list
    Node *sortedInsert(struct Node* head, int data) {
          if(!head) return NULL;
        
        if(head->data > data){
            Node *temp = new Node(data);
            temp->next = head;
            return temp;
        }
        Node *h1 = head;
        
        while(h1 and h1->next){
            if(h1->next->data >= data){
                Node *t1 = new Node(data);
                
                Node *t2 = h1->next;
                h1->next = t1;
                h1 = h1->next;
                h1->next = t2;
                
                break;
            }
            h1 = h1->next;
        }
        if(h1->data < data){
            Node *t = new Node(data);
            
            h1->next = t;
        }
        return head;
    }
};
