class Solution
{
    public:
        Node* insert(Node* node, int data) {
         Node* temp = node;
            Node* dt = new Node(data);
            while(node!=NULL)
            {
                if (node->data == data)
                {
                    break;
                }
                else
                {
                    if (node->data < data)
                    {
                        if (node->right != NULL)
                            node = node->right;
                        else{
                            node->right = dt;
                            break;
                        }
                    }
                    else
                    {
                        if (node->left != NULL)
                            node = node -> left;
                        else{
                            node->left = dt;
                            break;
                        }
                    }
                }
            }
            node = temp;
            return node;
    }

};
