class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {   int i=0,j=0,indx=0,flag=1;
        
        while(i<n && j<m){
            indx += 1;
            if(arr1[i] <= arr2[j]){
                if(indx == k) {
                    return arr1[i];
                }
                i++;
                
                
            }
            else{
                if(indx == k) {
                    return arr2[j];
                }
                j++;
            }
            
        }
        
        while(i<n){
            indx += 1;
            if(indx == k){
                return arr1[i];
            }
            i += 1;
            
        }
        
        while(j<m){
            indx += 1;
            if(indx == k){
                return arr2[j];
            }
            j += 1;
            
        }
        return k;
        
    }
};
