class Solution
{
	public:
	//Function to find the level of node X.
	int nodeLevel(int V, vector<int> adj[], int X) 
	{
	    vector<int> vis(V,0);
	    queue<int> q;
	    q.push(0);
	    int level =0;
	    while(!q.empty()){
	        int sz = q.size();
	        for(int i =0;i<sz;i++){
	            int node = q.front();
	            q.pop();
	            if(node == X ) return level;
	            for(auto it : adj[node]){
	                if(!vis[it]){
	                    q.push(it);
                           vis[it] = 1;
	                }
	            }
	        }
	        level++;
	    }
	    return -1;
	}
};
