class Solution{
  public:
    int longestKSubstr(string s, int k) {
    int mx=-1;
    map<char,int>mpp;
    int i=0,j=0;
    while(j<s.size()){
        mpp[s[j]]++;
        if(mpp.size()<k)j++;
        
        else if(mpp.size()==k) {
            mx=max(mx,j-i+1);
            j++;
        }
        else if(mpp.size()>k) {
            while(mpp.size()>k){
                mpp[s[i]]--;
                if(mpp[s[i]]==0) mpp.erase(s[i]);
                i++;
            }
            j++;
        }
    }
    return mx;
    }
};
