class Solution {
  int helper(int i,int j,string s) {
        while(i>=0 && j<s.length() && s[i]==s[j]) {
            i--;
            j++;
        }
        return (j-i-1);
    }
  public:
    string longestPalin (string s) {
        int start, len = INT_MIN;
        int n = s.length();
        for(int i=0;i<n;i++) {
            int oddLen = helper(i,i,s);
            if(oddLen > len) {
                start = i - (oddLen/2);
                len = oddLen;
            }


            int evenLen = helper(i,i+1,s);
            if(evenLen > len) {
                start = i - ((evenLen/2)-1);
                len = evenLen;
            }
        }
        return s.substr(start,len);
    }
};
