
class Solution
{
    public:
    struct node *reverse (struct node *head, int k)
    { 
        if(head==NULL) return head;
       struct node* curr = head;
       int s=0;
       while(curr!=NULL){
           s++;
           curr= curr->next;
       }
       struct node *Node = new struct node(0);
       Node->next = head;
       struct node *nxt = NULL,*prev=Node;
       while(s){
           curr = prev->next;
           nxt = curr->next;
           int l =  min(k,s);
           for(int i =0; i<(l-1);i++){
               curr->next = nxt->next;
               nxt->next=prev->next;
               prev->next = nxt;
               nxt = curr->next;
           }
           prev = curr;
           s-=l;
       }
       return Node->next;
    }
}
