class Solution {
public:
    int Count(vector<vector<int> >& matrix) {
        int delx[8] = {0, 1, 0, -1, 1, -1, -1, 1};
        int dely[8] = {1, 0, -1, 0, 1, -1, 1, -1};
        int n = matrix.size(), m = matrix[0].size(), c = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (matrix[i][j])
                {
                    int count = 0;
                    for (int k = 0; k < 8; k++)
                    {
                        int  x = i + delx[k], y = j + dely[k];
                        count += (x >= 0 && x < n && y >= 0 && y < m && !matrix[x][y]);
                    }
                    c += (count > 0 && count % 2 == 0);
                }
            }
        }
        return c;
    }
};
