class Solution
{
    public:
    // #define MAX 1000
    vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
    {
          vector<vector<int>>ans;
        vector<int>v;
        map<vector<int>,int>mp;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                
                v.push_back(M[i][j]);
            }
            if(mp[v]==0){
            mp[v]++;
            ans.push_back(v);
            }
            v.clear();
        }
        return ans;
        
    }
};
