class Solution
{
  public:
    string reverseEqn (string s)
        {
               int n = s.size();
            string ans = "";
            
            for(int i=n-1;i>=0;i--){
                if(isdigit(s[i])){
                    string temp = "";
                    while(isdigit(s[i])){
                        temp = s[i] + temp;
                        i--;
                    }
                    ans += temp;
                    i++;
                    continue;
                }
                ans += s[i];
            }
            
            return ans;
        }
};
