class Solution{
public:
   bool check(vector<vector<char>>&board,int x,int y, char ch,set<pair<int,int>>& visited){
      if(x>=0 and x<board.size() and y>=0 and y<board[0].size() and board[x][y]==ch and visited.count({x,y})==0) { visited.insert({x,y}); return true;}
      return false;
  }
    bool isWordExist(vector<vector<char>>& board, string word) {
        int x=0,y=0;
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++) {
                if(board[i][j]==word[0]) {
                x=i;
                y=j; 
        set<pair<int,int>> visited;
        visited.insert({x,y});
        int s=0;
        for(int k=1;k<word.size();k++){
            if(check(board,x,y-1,word[k],visited)) y-=1;
            else if(check(board,x,y+1,word[k],visited)) y+=1;
            else if(check(board,x-1,y,word[k],visited))  x-=1;
            else if(check(board,x+1,y,word[k],visited)) x+=1;
            else {s=1;break;}
        }
        if(s==0) return true;
        }
            }
        }
        return false;
        }
        };
